spring.application.name=driver-service

server.port=8083

spring.datasource.url = jdbc:mysql://localhost/driverservice
spring.datasource.username= root
spring.datasource.password= Ankit@321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= *