spring.application.name=apigateway

server.port=9191

spring.cloud.gateway.routes[0].id=CAB-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CAB-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cab/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri= http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=DRIVER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://DRIVER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/driver/**


spring.cloud.gateway.routes[3].id=TRIPBOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://TRIPBOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/trip/**


