spring.application.name=admin-service

server.port=8086

spring.datasource.url = jdbc:mysql://localhost/adminservice
spring.datasource.username= root
spring.datasource.password= Ankit@321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= *
