spring.application.name=customer-service


server.port=8084

spring.datasource.url = jdbc:mysql://localhost/customerservice
spring.datasource.username= root
spring.datasource.password= Ankit@321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= *

